<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">SUGAR</h1>
            <nav>
                <ul class="nav">
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <h2>Introducing Our Amazing Product</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCxCSvVUrTD8TyHD42Pn0LRL9RJhGiFGYWIw&s"  width="800" height="200">
            <p>Beauty products are products used to improve appearance and care for skin, hair and body.
            They can include a variety of skin care products, hair care products, body care products,
            nail products, and more. The purpose of beauty products is to provide specific benefits such
            as cleansing, nourishing, moisturizing, anti-aging, etc. to enhance the health and beauty of
             the skin and body.</p>
            <p>Cosmetics are a category of beauty products designed to decorate,modify and improve the 
            appearance of the face. They include various makeup products such as foundation, concealer, 
            eye shadow, mascara, lipstick, etc. Cosmetics can be used to change skin color, emphasize 
            facial features, modify contours, add color, etc., to beautify the face.</p>
            <button id="learn-more-btn">Learn More</button>
        </div>
    </section>
    
    <section id="features" class="features">
        <div class="container">
            <h2>Features</h2>
            <div class="feature-list">
                <div class="feature">
                    <h3>Lipstick</h3>
                    <img src="https://assets.ajio.com/medias/sys_master/root/20230825/s3Gu/64e8dbc6ddf77915197dc8af/-473Wx593H-4936823840-25verymulberry-MODEL.jpg" width="200" height="200">
                    <p>It is a deep burgundy shade with red undertones. 1) The texture is soft, creamy matte and quite light on the lips. The lipstick settles in to a perfect matte finish with 100% opaque coverage. 2) Once the lipstick settles down, its completely matte, water proof, transfer proof and really long lasting.</p>
                </div>

                <div class="feature">
                    <h3>Compact</h3>
                    <img src="https://i.pinimg.com/736x/63/13/f0/6313f06f590bde8a4b38774bf4abf0e6.jpg" width="200" height="200">
                    <p>A 100% mattifying compact powder with the benefits of vitamin E. Formulated with SPF 15 minerals to keep your skin protected. Absorbs excess surface oil, leaving a natural-looking matte finish. Comes with a sponge applicator for on-the-go touch-ups.</p>
                </div>

                <div class="feature">
                    <h3>Kajal</h3>
                    <img src="https://cosmeticsarenas.com/wp-content/uploads/2018/09/sugar-kohl-of-honour-intense-kajal-review.jpg" width="200" height="200">
                    <p>Once in your eyes, SUGAR Kohl Of Honour Intense Kajal will stay put for 12-hours straight without smudging or budging. Thus, it is perfect for everyday use.</p>
                </div>

                <div class="feature">
                    <h3>Nail Lacquer</h3>
                    <img src="https://insanescribblings.wordpress.com/wp-content/uploads/2018/01/sugar-nailpolish-carpe-creme.jpg?w=565&h=666" width="200" height="200">
                    <p>The easiest way to get rid of nail polish that is freshly spilled is to sprinkle a good amount of sugar or table salt on it. The crystals in the sugar or table salt will help to absorb the wet nail polish, which makes it a lot easier to clean.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="pricing" class="pricing">
        <div class="container">
            <h2>Pricing</h2>
            <div class="pricing-table">
                <div class="pricing-option">
                    <h3>Basic</h3>
                    <p>200/product</p>
                </div>
                <div class="pricing-option">
                    <h3>Highest</h3>
                    <p>1000/product</p>
                </div>
                <div class="pricing-option">
                    <h3>Enterprise</h3>
                    <p>Contact us</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form id="contact-form">
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Product Name. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
