* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

.header .logo {
    float: left;
    font-size: 1.5rem;
}

.header nav {
    float: right;
}

.header .nav {
    list-style: none;
}

.header .nav li {
    display: inline;
    margin-left: 2rem;
}

.header .nav a {
    color: #fbf8f8;
    text-decoration: none;
}

.hero {
    background: #f2d9d9;
    padding: 3rem 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
}

.hero button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background: #333;
    border: none;
    cursor: pointer;
}

.features, .pricing, .contact {
    padding: 2rem 0;
    text-align: center;
}

.features h2, .pricing h2, .contact h2 {
    margin-bottom: 1rem;
}

.feature-list {
    display: flex;
    justify-content: space-around;
}

.feature {
    width: 30%;
}

.pricing-table {
    display: flex;
    justify-content: space-around;
}

.pricing-option {
    width: 30%;
    border: 1px solid #faa2a2;
    background: #f2d9d9;
    padding: 1rem;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact input, .contact textarea {
    width: 80%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.contact button {
    padding: 0.5rem 1rem;
    color: #fbf6f6;
    background: #333;
    border: none;
    cursor: pointer;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
